(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 38)
    (zones 0)
    (modules 4)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 Vref)
  (net 2 GND)
  (net 3 SWDIO)
  (net 4 SWCLK)
  (net 5 SWO)
  (net 6 Reset)
  (net 7 +5V)
  (net 8 "Net-(J2-Pad3)")
  (net 9 +3V3)
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(J3-Pad11)")
  (net 14 "Net-(J3-Pad17)")
  (net 15 "Net-(J3-Pad19)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad10)")
  (net 18 "Net-(J1-Pad16)")
  (net 19 "Net-(J1-Pad18)")
  (net 20 "Net-(J1-Pad19)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net Reset)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net Vref)
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5D76E45B) (tstamp 5D799817)
    (at 128.295 118.745)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5D7448EE)
    (attr smd)
    (fp_text reference U1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V3))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +5V))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x10_P2.54mm_Horizontal (layer B.Cu) (tedit 5A19A430) (tstamp 5D7970DD)
    (at 119.38 119.38)
    (descr "Through hole angled socket strip, 2x10, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x10 2.54mm double row")
    (path /5D73CE2A)
    (fp_text reference J1 (at -5.65 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Jlink input" (at -5.65 -25.63) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.57 1.27) (end -5.03 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -5.03 1.27) (end -4.06 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 0.3) (end -4.06 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -24.13) (end -12.57 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -12.57 -24.13) (end -12.57 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end -4.06 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -0.3) (end 0 -0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.24) (end -4.06 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -2.84) (end 0 -2.84) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.84) (end 0 -2.24) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -4.78) (end -4.06 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -5.38) (end 0 -5.38) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -5.38) (end 0 -4.78) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.32) (end -4.06 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -7.92) (end 0 -7.92) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -7.92) (end 0 -7.32) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -9.86) (end -4.06 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -10.46) (end 0 -10.46) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -10.46) (end 0 -9.86) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -12.4) (end -4.06 -12.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -13) (end 0 -13) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -13) (end 0 -12.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -14.94) (end -4.06 -14.94) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -15.54) (end 0 -15.54) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -15.54) (end 0 -14.94) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -17.48) (end -4.06 -17.48) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -18.08) (end 0 -18.08) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -18.08) (end 0 -17.48) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -20.02) (end -4.06 -20.02) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -20.62) (end 0 -20.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -20.62) (end 0 -20.02) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -22.56) (end -4.06 -22.56) (layer B.Fab) (width 0.1))
    (fp_line (start -4.06 -23.16) (end 0 -23.16) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -23.16) (end 0 -22.56) (layer B.Fab) (width 0.1))
    (fp_line (start -12.63 1.21) (end -4 1.21) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 1.091905) (end -4 1.091905) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.97381) (end -4 0.97381) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.855715) (end -4 0.855715) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.73762) (end -4 0.73762) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.619525) (end -4 0.619525) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.50143) (end -4 0.50143) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.383335) (end -4 0.383335) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.26524) (end -4 0.26524) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.147145) (end -4 0.147145) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 0.02905) (end -4 0.02905) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.089045) (end -4 -0.089045) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.20714) (end -4 -0.20714) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.325235) (end -4 -0.325235) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.44333) (end -4 -0.44333) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.561425) (end -4 -0.561425) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.67952) (end -4 -0.67952) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.797615) (end -4 -0.797615) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -0.91571) (end -4 -0.91571) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.033805) (end -4 -1.033805) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.1519) (end -4 -1.1519) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 0.36) (end -3.59 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 0.36) (end -1.11 0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -0.36) (end -3.59 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -0.36) (end -1.11 -0.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -2.18) (end -3.59 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -2.18) (end -1.05 -2.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -2.9) (end -3.59 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -2.9) (end -1.05 -2.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -4.72) (end -3.59 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -4.72) (end -1.05 -4.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -5.44) (end -3.59 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -5.44) (end -1.05 -5.44) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -7.26) (end -3.59 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -7.26) (end -1.05 -7.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -7.98) (end -3.59 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -7.98) (end -1.05 -7.98) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -9.8) (end -3.59 -9.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -9.8) (end -1.05 -9.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -10.52) (end -3.59 -10.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -10.52) (end -1.05 -10.52) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -12.34) (end -3.59 -12.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -12.34) (end -1.05 -12.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -13.06) (end -3.59 -13.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -13.06) (end -1.05 -13.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -14.88) (end -3.59 -14.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -14.88) (end -1.05 -14.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -15.6) (end -3.59 -15.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -15.6) (end -1.05 -15.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -17.42) (end -3.59 -17.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -17.42) (end -1.05 -17.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -18.14) (end -3.59 -18.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -18.14) (end -1.05 -18.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -19.96) (end -3.59 -19.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -19.96) (end -1.05 -19.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -20.68) (end -3.59 -20.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -20.68) (end -1.05 -20.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -22.5) (end -3.59 -22.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -22.5) (end -1.05 -22.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 -23.22) (end -3.59 -23.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.49 -23.22) (end -1.05 -23.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -1.27) (end -4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -3.81) (end -4 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -6.35) (end -4 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -8.89) (end -4 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -11.43) (end -4 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -13.97) (end -4 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -16.51) (end -4 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -19.05) (end -4 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -21.59) (end -4 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 1.33) (end -4 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4 1.33) (end -4 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 -24.19) (end -4 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.63 1.33) (end -12.63 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 1.33) (end 1.11 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.11 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 1.75) (end -13.05 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.05 1.75) (end -13.05 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -13.05 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -8.315 -11.43 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 Reset))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SWO))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 14 thru_hole oval (at -2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SWDIO))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at -2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at -2.54 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vref))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Horizontal (layer F.Cu) (tedit 59DE217B) (tstamp 5D811FB2)
    (at 137.16 96.52)
    (descr "Through hole angled IDC box header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x10 2.54mm double row")
    (path /5D74867C)
    (fp_text reference J3 (at 6.105 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Jlink output" (at 6.105 29.464) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.48 28.21) (end -1.12 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.48 -5.35) (end 13.48 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 28.21) (end -1.12 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.12 -5.35) (end 13.48 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.13 9.18) (end 13.48 9.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 28.21) (end 4.13 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 28.21) (end 13.48 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 13.68) (end 13.48 13.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.13 -5.35) (end 13.48 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.48 -5.35) (end 13.48 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.38 -5.1) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 9.84) (end -0.32 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 9.18) (end 13.23 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 7.3) (end -0.32 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 4.76) (end -0.32 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 27.96) (end 4.38 -4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 27.96) (end 13.23 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 22.54) (end -0.32 22.54) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 20) (end -0.32 20) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 2.22) (end -0.32 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 17.46) (end -0.32 17.46) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 14.92) (end -0.32 14.92) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 13.68) (end 13.23 13.68) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 12.38) (end -0.32 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -4.1) (end 5.38 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.38 -0.32) (end -0.32 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 13.23 27.96) (end 13.23 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.38 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.38 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 23.18) (end 4.38 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 22.54) (end -0.32 23.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20.64) (end 4.38 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 20) (end -0.32 20.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.38 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 18.1) (end 4.38 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 17.46) (end -0.32 18.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 15.56) (end 4.38 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 14.92) (end -0.32 15.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.38 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.38 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.38 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.805 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 Reset))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SWO))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 SWDIO))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 Vref))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D848C06)
    (at 125.73 97.155 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5D782B7F)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Supply select" (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vref))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vref))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Vref))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text NC (at 128.905 104.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text 5V (at 126.365 104.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 113.03 91.44) (end 144.145 91.44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.03 106.68) (end 113.03 91.44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 106.68) (end 113.03 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.95 109.22) (end 107.95 106.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.03 109.22) (end 107.95 109.22) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.03 124.46) (end 113.03 109.22) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.145 124.46) (end 113.03 124.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.145 91.44) (end 144.145 124.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.05 104.14) (end 146.05 105.41) (layer F.SilkS) (width 0.2))
  (gr_text 3V3 (at 131.445 104.14 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

  (segment (start 118.745 94.615) (end 125.73 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 96.52) (end 118.745 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 94.615) (end 128.27 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.27 94.615) (end 130.81 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.012081 94.615) (end 130.81 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.3686 94.615) (end 132.012081 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 95.4064) (end 136.3686 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.16 96.52) (end 137.16 95.4064) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.296401 103.276401) (end 137.16 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.984999 102.964999) (end 136.296401 103.276401) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.015001 102.964999) (end 135.984999 102.964999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.84 104.14) (end 118.015001 102.964999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.296401 105.816401) (end 137.16 106.68) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.984999 105.504999) (end 136.296401 105.816401) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.015001 105.504999) (end 135.984999 105.504999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.84 106.68) (end 118.015001 105.504999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 136.296401 110.896401) (end 137.16 111.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.89 110.49) (end 136.296401 110.896401) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.11 110.49) (end 135.89 110.49) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.84 111.76) (end 118.11 110.49) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.296401 113.436401) (end 137.16 114.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.795001 112.935001) (end 136.296401 113.436401) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.204999 112.935001) (end 135.795001 112.935001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.84 114.3) (end 118.204999 112.935001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.19 97.155) (end 125.73 97.155) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.84 120.582081) (end 117.542919 121.285) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.84 119.38) (end 116.84 120.582081) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 117.542919 121.285) (end 121.285 121.285) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.285 121.285) (end 121.92 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 120.65) (end 121.92 98.425) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 98.425) (end 123.19 97.155) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.5 120.65) (end 121.92 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.895 121.045) (end 123.5 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.145 121.045) (end 123.895 121.045) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.145 118.745) (end 131.445 118.745) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.81 113.03) (end 130.81 97.155) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.445 118.745) (end 131.445 113.665) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.445 113.665) (end 130.81 113.03) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.03 91.44) (xy 144.145 91.44) (xy 144.145 124.46) (xy 113.03 124.46) (xy 113.03 109.22)
        (xy 107.95 109.22) (xy 107.95 106.68) (xy 113.03 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 143.460001 123.775) (xy 113.715 123.775) (xy 113.715 109.287461) (xy 113.728419 109.22) (xy 113.675255 108.952727)
        (xy 113.523857 108.726143) (xy 113.297273 108.574745) (xy 113.097462 108.535) (xy 113.03 108.521581) (xy 112.962539 108.535)
        (xy 108.635 108.535) (xy 108.635 107.365) (xy 112.962538 107.365) (xy 113.03 107.378419) (xy 113.097461 107.365)
        (xy 113.097462 107.365) (xy 113.297273 107.325255) (xy 113.523857 107.173857) (xy 113.675255 106.947273) (xy 113.728419 106.68)
        (xy 113.715 106.612538) (xy 113.715 96.52) (xy 115.325908 96.52) (xy 115.441161 97.099418) (xy 115.769375 97.590625)
        (xy 116.067761 97.79) (xy 115.769375 97.989375) (xy 115.441161 98.480582) (xy 115.325908 99.06) (xy 115.441161 99.639418)
        (xy 115.769375 100.130625) (xy 116.067761 100.33) (xy 115.769375 100.529375) (xy 115.441161 101.020582) (xy 115.325908 101.6)
        (xy 115.441161 102.179418) (xy 115.769375 102.670625) (xy 116.067761 102.87) (xy 115.769375 103.069375) (xy 115.441161 103.560582)
        (xy 115.325908 104.14) (xy 115.441161 104.719418) (xy 115.769375 105.210625) (xy 116.067761 105.41) (xy 115.769375 105.609375)
        (xy 115.441161 106.100582) (xy 115.325908 106.68) (xy 115.441161 107.259418) (xy 115.769375 107.750625) (xy 116.067761 107.95)
        (xy 115.769375 108.149375) (xy 115.441161 108.640582) (xy 115.325908 109.22) (xy 115.441161 109.799418) (xy 115.769375 110.290625)
        (xy 116.067761 110.49) (xy 115.769375 110.689375) (xy 115.441161 111.180582) (xy 115.325908 111.76) (xy 115.441161 112.339418)
        (xy 115.769375 112.830625) (xy 116.067761 113.03) (xy 115.769375 113.229375) (xy 115.441161 113.720582) (xy 115.325908 114.3)
        (xy 115.441161 114.879418) (xy 115.769375 115.370625) (xy 116.067761 115.57) (xy 115.769375 115.769375) (xy 115.441161 116.260582)
        (xy 115.325908 116.84) (xy 115.441161 117.419418) (xy 115.769375 117.910625) (xy 116.067761 118.11) (xy 115.769375 118.309375)
        (xy 115.441161 118.800582) (xy 115.325908 119.38) (xy 115.441161 119.959418) (xy 115.769375 120.450625) (xy 116.080287 120.65837)
        (xy 116.124097 120.878618) (xy 116.292072 121.13001) (xy 116.355528 121.17241) (xy 116.95259 121.769473) (xy 116.99499 121.832929)
        (xy 117.246382 122.000904) (xy 117.468067 122.045) (xy 117.468071 122.045) (xy 117.542919 122.059888) (xy 117.617767 122.045)
        (xy 121.210153 122.045) (xy 121.285 122.059888) (xy 121.359847 122.045) (xy 121.359852 122.045) (xy 121.581537 122.000904)
        (xy 121.832929 121.832929) (xy 121.875331 121.76947) (xy 122.234802 121.41) (xy 123.185198 121.41) (xy 123.304671 121.529472)
        (xy 123.347071 121.592929) (xy 123.49756 121.693483) (xy 123.49756 121.795) (xy 123.546843 122.042765) (xy 123.687191 122.252809)
        (xy 123.897235 122.393157) (xy 124.145 122.44244) (xy 126.145 122.44244) (xy 126.392765 122.393157) (xy 126.602809 122.252809)
        (xy 126.743157 122.042765) (xy 126.79244 121.795) (xy 126.79244 120.295) (xy 126.743157 120.047235) (xy 126.641436 119.895)
        (xy 126.743157 119.742765) (xy 126.790451 119.505) (xy 129.79756 119.505) (xy 129.79756 120.645) (xy 129.846843 120.892765)
        (xy 129.987191 121.102809) (xy 130.197235 121.243157) (xy 130.445 121.29244) (xy 132.445 121.29244) (xy 132.692765 121.243157)
        (xy 132.902809 121.102809) (xy 133.043157 120.892765) (xy 133.09244 120.645) (xy 133.09244 116.845) (xy 133.043157 116.597235)
        (xy 132.902809 116.387191) (xy 132.692765 116.246843) (xy 132.445 116.19756) (xy 132.205 116.19756) (xy 132.205 113.739848)
        (xy 132.219888 113.665) (xy 132.205 113.590152) (xy 132.205 113.590148) (xy 132.160904 113.368463) (xy 131.992929 113.117071)
        (xy 131.929473 113.074671) (xy 131.57 112.715199) (xy 131.57 98.433178) (xy 131.880625 98.225625) (xy 132.208839 97.734418)
        (xy 132.324092 97.155) (xy 132.208839 96.575582) (xy 131.880625 96.084375) (xy 131.582239 95.885) (xy 131.880625 95.685625)
        (xy 132.088178 95.375) (xy 135.720717 95.375) (xy 135.698243 95.408635) (xy 135.64896 95.6564) (xy 135.64896 97.3836)
        (xy 135.698243 97.631365) (xy 135.838591 97.841409) (xy 136.048635 97.981757) (xy 136.074651 97.986932) (xy 135.74835 98.475275)
        (xy 135.632041 99.06) (xy 135.74835 99.644725) (xy 136.07957 100.14043) (xy 136.363281 100.33) (xy 136.07957 100.51957)
        (xy 135.74835 101.015275) (xy 135.632041 101.6) (xy 135.74835 102.184725) (xy 136.07957 102.68043) (xy 136.363281 102.87)
        (xy 136.07957 103.05957) (xy 135.74835 103.555275) (xy 135.632041 104.14) (xy 135.74835 104.724725) (xy 136.07957 105.22043)
        (xy 136.363281 105.41) (xy 136.07957 105.59957) (xy 135.74835 106.095275) (xy 135.632041 106.68) (xy 135.74835 107.264725)
        (xy 136.07957 107.76043) (xy 136.363281 107.95) (xy 136.07957 108.13957) (xy 135.74835 108.635275) (xy 135.632041 109.22)
        (xy 135.74835 109.804725) (xy 136.07957 110.30043) (xy 136.363281 110.49) (xy 136.07957 110.67957) (xy 135.74835 111.175275)
        (xy 135.632041 111.76) (xy 135.74835 112.344725) (xy 136.07957 112.84043) (xy 136.363281 113.03) (xy 136.07957 113.21957)
        (xy 135.74835 113.715275) (xy 135.632041 114.3) (xy 135.74835 114.884725) (xy 136.07957 115.38043) (xy 136.363281 115.57)
        (xy 136.07957 115.75957) (xy 135.74835 116.255275) (xy 135.632041 116.84) (xy 135.74835 117.424725) (xy 136.07957 117.92043)
        (xy 136.363281 118.11) (xy 136.07957 118.29957) (xy 135.74835 118.795275) (xy 135.632041 119.38) (xy 135.74835 119.964725)
        (xy 136.07957 120.46043) (xy 136.575275 120.79165) (xy 137.012402 120.8786) (xy 137.307598 120.8786) (xy 137.744725 120.79165)
        (xy 138.24043 120.46043) (xy 138.433037 120.172174) (xy 138.81151 120.586821) (xy 139.340973 120.834968) (xy 139.573 120.714469)
        (xy 139.573 119.507) (xy 139.827 119.507) (xy 139.827 120.714469) (xy 140.059027 120.834968) (xy 140.58849 120.586821)
        (xy 140.982688 120.154947) (xy 141.154958 119.739026) (xy 141.033817 119.507) (xy 139.827 119.507) (xy 139.573 119.507)
        (xy 139.553 119.507) (xy 139.553 119.253) (xy 139.573 119.253) (xy 139.573 116.967) (xy 139.827 116.967)
        (xy 139.827 119.253) (xy 141.033817 119.253) (xy 141.154958 119.020974) (xy 140.982688 118.605053) (xy 140.58849 118.173179)
        (xy 140.453687 118.11) (xy 140.58849 118.046821) (xy 140.982688 117.614947) (xy 141.154958 117.199026) (xy 141.033817 116.967)
        (xy 139.827 116.967) (xy 139.573 116.967) (xy 139.553 116.967) (xy 139.553 116.713) (xy 139.573 116.713)
        (xy 139.573 114.427) (xy 139.827 114.427) (xy 139.827 116.713) (xy 141.033817 116.713) (xy 141.154958 116.480974)
        (xy 140.982688 116.065053) (xy 140.58849 115.633179) (xy 140.453687 115.57) (xy 140.58849 115.506821) (xy 140.982688 115.074947)
        (xy 141.154958 114.659026) (xy 141.033817 114.427) (xy 139.827 114.427) (xy 139.573 114.427) (xy 139.553 114.427)
        (xy 139.553 114.173) (xy 139.573 114.173) (xy 139.573 111.887) (xy 139.827 111.887) (xy 139.827 114.173)
        (xy 141.033817 114.173) (xy 141.154958 113.940974) (xy 140.982688 113.525053) (xy 140.58849 113.093179) (xy 140.453687 113.03)
        (xy 140.58849 112.966821) (xy 140.982688 112.534947) (xy 141.154958 112.119026) (xy 141.033817 111.887) (xy 139.827 111.887)
        (xy 139.573 111.887) (xy 139.553 111.887) (xy 139.553 111.633) (xy 139.573 111.633) (xy 139.573 109.347)
        (xy 139.827 109.347) (xy 139.827 111.633) (xy 141.033817 111.633) (xy 141.154958 111.400974) (xy 140.982688 110.985053)
        (xy 140.58849 110.553179) (xy 140.453687 110.49) (xy 140.58849 110.426821) (xy 140.982688 109.994947) (xy 141.154958 109.579026)
        (xy 141.033817 109.347) (xy 139.827 109.347) (xy 139.573 109.347) (xy 139.553 109.347) (xy 139.553 109.093)
        (xy 139.573 109.093) (xy 139.573 106.807) (xy 139.827 106.807) (xy 139.827 109.093) (xy 141.033817 109.093)
        (xy 141.154958 108.860974) (xy 140.982688 108.445053) (xy 140.58849 108.013179) (xy 140.453687 107.95) (xy 140.58849 107.886821)
        (xy 140.982688 107.454947) (xy 141.154958 107.039026) (xy 141.033817 106.807) (xy 139.827 106.807) (xy 139.573 106.807)
        (xy 139.553 106.807) (xy 139.553 106.553) (xy 139.573 106.553) (xy 139.573 104.267) (xy 139.827 104.267)
        (xy 139.827 106.553) (xy 141.033817 106.553) (xy 141.154958 106.320974) (xy 140.982688 105.905053) (xy 140.58849 105.473179)
        (xy 140.453687 105.41) (xy 140.58849 105.346821) (xy 140.982688 104.914947) (xy 141.154958 104.499026) (xy 141.033817 104.267)
        (xy 139.827 104.267) (xy 139.573 104.267) (xy 139.553 104.267) (xy 139.553 104.013) (xy 139.573 104.013)
        (xy 139.573 101.727) (xy 139.827 101.727) (xy 139.827 104.013) (xy 141.033817 104.013) (xy 141.154958 103.780974)
        (xy 140.982688 103.365053) (xy 140.58849 102.933179) (xy 140.453687 102.87) (xy 140.58849 102.806821) (xy 140.982688 102.374947)
        (xy 141.154958 101.959026) (xy 141.033817 101.727) (xy 139.827 101.727) (xy 139.573 101.727) (xy 139.553 101.727)
        (xy 139.553 101.473) (xy 139.573 101.473) (xy 139.573 99.187) (xy 139.827 99.187) (xy 139.827 101.473)
        (xy 141.033817 101.473) (xy 141.154958 101.240974) (xy 140.982688 100.825053) (xy 140.58849 100.393179) (xy 140.453687 100.33)
        (xy 140.58849 100.266821) (xy 140.982688 99.834947) (xy 141.154958 99.419026) (xy 141.033817 99.187) (xy 139.827 99.187)
        (xy 139.573 99.187) (xy 139.553 99.187) (xy 139.553 98.933) (xy 139.573 98.933) (xy 139.573 98.913)
        (xy 139.827 98.913) (xy 139.827 98.933) (xy 141.033817 98.933) (xy 141.154958 98.700974) (xy 140.982688 98.285053)
        (xy 140.58849 97.853179) (xy 140.478979 97.801854) (xy 140.78043 97.60043) (xy 141.11165 97.104725) (xy 141.227959 96.52)
        (xy 141.11165 95.935275) (xy 140.78043 95.43957) (xy 140.284725 95.10835) (xy 139.847598 95.0214) (xy 139.552402 95.0214)
        (xy 139.115275 95.10835) (xy 138.626932 95.434651) (xy 138.621757 95.408635) (xy 138.481409 95.198591) (xy 138.271365 95.058243)
        (xy 138.0236 95.00896) (xy 137.808483 95.00896) (xy 137.707929 94.858471) (xy 137.644473 94.816071) (xy 136.958931 94.13053)
        (xy 136.916529 94.067071) (xy 136.665137 93.899096) (xy 136.443452 93.855) (xy 136.443447 93.855) (xy 136.3686 93.840112)
        (xy 136.293753 93.855) (xy 132.088178 93.855) (xy 131.880625 93.544375) (xy 131.389418 93.216161) (xy 130.956256 93.13)
        (xy 130.663744 93.13) (xy 130.230582 93.216161) (xy 129.739375 93.544375) (xy 129.54 93.842761) (xy 129.340625 93.544375)
        (xy 128.849418 93.216161) (xy 128.416256 93.13) (xy 128.123744 93.13) (xy 127.690582 93.216161) (xy 127.199375 93.544375)
        (xy 127 93.842761) (xy 126.800625 93.544375) (xy 126.309418 93.216161) (xy 125.876256 93.13) (xy 125.583744 93.13)
        (xy 125.150582 93.216161) (xy 124.659375 93.544375) (xy 124.451822 93.855) (xy 118.819848 93.855) (xy 118.745 93.840112)
        (xy 118.670152 93.855) (xy 118.670148 93.855) (xy 118.496605 93.88952) (xy 118.448462 93.899096) (xy 118.261418 94.024076)
        (xy 118.197071 94.067071) (xy 118.154671 94.130527) (xy 117.206408 95.078791) (xy 116.986256 95.035) (xy 116.693744 95.035)
        (xy 116.260582 95.121161) (xy 115.769375 95.449375) (xy 115.441161 95.940582) (xy 115.325908 96.52) (xy 113.715 96.52)
        (xy 113.715 92.125) (xy 143.46 92.125)
      )
    )
    (filled_polygon
      (pts
        (xy 124.659375 95.685625) (xy 124.677619 95.697816) (xy 124.632235 95.706843) (xy 124.422191 95.847191) (xy 124.281843 96.057235)
        (xy 124.23256 96.305) (xy 124.23256 96.395) (xy 123.264846 96.395) (xy 123.189999 96.380112) (xy 123.115152 96.395)
        (xy 123.115148 96.395) (xy 122.893463 96.439096) (xy 122.642071 96.607071) (xy 122.599671 96.670527) (xy 121.435528 97.834671)
        (xy 121.372072 97.877071) (xy 121.329672 97.940527) (xy 121.329671 97.940528) (xy 121.204097 98.128463) (xy 121.145112 98.425)
        (xy 121.160001 98.499852) (xy 121.16 120.335198) (xy 120.970199 120.525) (xy 120.795126 120.525) (xy 120.865 120.35631)
        (xy 120.865 119.66575) (xy 120.70625 119.507) (xy 119.507 119.507) (xy 119.507 119.527) (xy 119.253 119.527)
        (xy 119.253 119.507) (xy 119.233 119.507) (xy 119.233 119.253) (xy 119.253 119.253) (xy 119.253 116.967)
        (xy 119.507 116.967) (xy 119.507 119.253) (xy 120.70625 119.253) (xy 120.865 119.09425) (xy 120.865 118.40369)
        (xy 120.768327 118.170301) (xy 120.589698 117.991673) (xy 120.380122 117.904864) (xy 120.651645 117.606924) (xy 120.821476 117.19689)
        (xy 120.700155 116.967) (xy 119.507 116.967) (xy 119.253 116.967) (xy 119.233 116.967) (xy 119.233 116.713)
        (xy 119.253 116.713) (xy 119.253 114.427) (xy 119.507 114.427) (xy 119.507 116.713) (xy 120.700155 116.713)
        (xy 120.821476 116.48311) (xy 120.651645 116.073076) (xy 120.261358 115.644817) (xy 120.102046 115.57) (xy 120.261358 115.495183)
        (xy 120.651645 115.066924) (xy 120.821476 114.65689) (xy 120.700155 114.427) (xy 119.507 114.427) (xy 119.253 114.427)
        (xy 119.233 114.427) (xy 119.233 114.173) (xy 119.253 114.173) (xy 119.253 111.887) (xy 119.507 111.887)
        (xy 119.507 114.173) (xy 120.700155 114.173) (xy 120.821476 113.94311) (xy 120.651645 113.533076) (xy 120.261358 113.104817)
        (xy 120.102046 113.03) (xy 120.261358 112.955183) (xy 120.651645 112.526924) (xy 120.821476 112.11689) (xy 120.700155 111.887)
        (xy 119.507 111.887) (xy 119.253 111.887) (xy 119.233 111.887) (xy 119.233 111.633) (xy 119.253 111.633)
        (xy 119.253 109.347) (xy 119.507 109.347) (xy 119.507 111.633) (xy 120.700155 111.633) (xy 120.821476 111.40311)
        (xy 120.651645 110.993076) (xy 120.261358 110.564817) (xy 120.102046 110.49) (xy 120.261358 110.415183) (xy 120.651645 109.986924)
        (xy 120.821476 109.57689) (xy 120.700155 109.347) (xy 119.507 109.347) (xy 119.253 109.347) (xy 119.233 109.347)
        (xy 119.233 109.093) (xy 119.253 109.093) (xy 119.253 106.807) (xy 119.507 106.807) (xy 119.507 109.093)
        (xy 120.700155 109.093) (xy 120.821476 108.86311) (xy 120.651645 108.453076) (xy 120.261358 108.024817) (xy 120.102046 107.95)
        (xy 120.261358 107.875183) (xy 120.651645 107.446924) (xy 120.821476 107.03689) (xy 120.700155 106.807) (xy 119.507 106.807)
        (xy 119.253 106.807) (xy 119.233 106.807) (xy 119.233 106.553) (xy 119.253 106.553) (xy 119.253 104.267)
        (xy 119.507 104.267) (xy 119.507 106.553) (xy 120.700155 106.553) (xy 120.821476 106.32311) (xy 120.651645 105.913076)
        (xy 120.261358 105.484817) (xy 120.102046 105.41) (xy 120.261358 105.335183) (xy 120.651645 104.906924) (xy 120.821476 104.49689)
        (xy 120.700155 104.267) (xy 119.507 104.267) (xy 119.253 104.267) (xy 119.233 104.267) (xy 119.233 104.013)
        (xy 119.253 104.013) (xy 119.253 101.727) (xy 119.507 101.727) (xy 119.507 104.013) (xy 120.700155 104.013)
        (xy 120.821476 103.78311) (xy 120.651645 103.373076) (xy 120.261358 102.944817) (xy 120.102046 102.87) (xy 120.261358 102.795183)
        (xy 120.651645 102.366924) (xy 120.821476 101.95689) (xy 120.700155 101.727) (xy 119.507 101.727) (xy 119.253 101.727)
        (xy 119.233 101.727) (xy 119.233 101.473) (xy 119.253 101.473) (xy 119.253 99.187) (xy 119.507 99.187)
        (xy 119.507 101.473) (xy 120.700155 101.473) (xy 120.821476 101.24311) (xy 120.651645 100.833076) (xy 120.261358 100.404817)
        (xy 120.102046 100.33) (xy 120.261358 100.255183) (xy 120.651645 99.826924) (xy 120.821476 99.41689) (xy 120.700155 99.187)
        (xy 119.507 99.187) (xy 119.253 99.187) (xy 119.233 99.187) (xy 119.233 98.933) (xy 119.253 98.933)
        (xy 119.253 98.913) (xy 119.507 98.913) (xy 119.507 98.933) (xy 120.700155 98.933) (xy 120.821476 98.70311)
        (xy 120.651645 98.293076) (xy 120.261358 97.864817) (xy 120.131522 97.803843) (xy 120.450625 97.590625) (xy 120.778839 97.099418)
        (xy 120.894092 96.52) (xy 120.778839 95.940582) (xy 120.450625 95.449375) (xy 120.339315 95.375) (xy 124.451822 95.375)
      )
    )
    (filled_polygon
      (pts
        (xy 124.23256 98.005) (xy 124.281843 98.252765) (xy 124.422191 98.462809) (xy 124.632235 98.603157) (xy 124.88 98.65244)
        (xy 126.58 98.65244) (xy 126.827765 98.603157) (xy 127.037809 98.462809) (xy 127.178157 98.252765) (xy 127.187184 98.207381)
        (xy 127.199375 98.225625) (xy 127.690582 98.553839) (xy 128.123744 98.64) (xy 128.416256 98.64) (xy 128.849418 98.553839)
        (xy 129.340625 98.225625) (xy 129.54 97.927239) (xy 129.739375 98.225625) (xy 130.050001 98.433179) (xy 130.05 112.955153)
        (xy 130.035112 113.03) (xy 130.05 113.104847) (xy 130.05 113.104851) (xy 130.094096 113.326536) (xy 130.262071 113.577929)
        (xy 130.32553 113.620331) (xy 130.685001 113.979803) (xy 130.685001 116.19756) (xy 130.445 116.19756) (xy 130.197235 116.246843)
        (xy 129.987191 116.387191) (xy 129.846843 116.597235) (xy 129.79756 116.845) (xy 129.79756 117.985) (xy 126.790451 117.985)
        (xy 126.743157 117.747235) (xy 126.642073 117.595953) (xy 126.683327 117.554699) (xy 126.78 117.32131) (xy 126.78 116.73075)
        (xy 126.62125 116.572) (xy 125.272 116.572) (xy 125.272 116.592) (xy 125.018 116.592) (xy 125.018 116.572)
        (xy 123.66875 116.572) (xy 123.51 116.73075) (xy 123.51 117.32131) (xy 123.606673 117.554699) (xy 123.647927 117.595953)
        (xy 123.546843 117.747235) (xy 123.49756 117.995) (xy 123.49756 119.495) (xy 123.546843 119.742765) (xy 123.648564 119.895)
        (xy 123.642865 119.903529) (xy 123.574852 119.89) (xy 123.574847 119.89) (xy 123.5 119.875112) (xy 123.425153 119.89)
        (xy 122.68 119.89) (xy 122.68 115.56869) (xy 123.51 115.56869) (xy 123.51 116.15925) (xy 123.66875 116.318)
        (xy 125.018 116.318) (xy 125.018 115.21875) (xy 125.272 115.21875) (xy 125.272 116.318) (xy 126.62125 116.318)
        (xy 126.78 116.15925) (xy 126.78 115.56869) (xy 126.683327 115.335301) (xy 126.504698 115.156673) (xy 126.271309 115.06)
        (xy 125.43075 115.06) (xy 125.272 115.21875) (xy 125.018 115.21875) (xy 124.85925 115.06) (xy 124.018691 115.06)
        (xy 123.785302 115.156673) (xy 123.606673 115.335301) (xy 123.51 115.56869) (xy 122.68 115.56869) (xy 122.68 98.739801)
        (xy 123.504802 97.915) (xy 124.23256 97.915)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.145 91.44) (xy 144.145 124.46) (xy 113.03 124.46) (xy 113.03 109.22) (xy 107.95 109.22)
        (xy 107.95 106.68) (xy 113.03 106.68) (xy 113.03 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 143.460001 123.775) (xy 113.715 123.775) (xy 113.715 109.287461) (xy 113.728419 109.22) (xy 113.675255 108.952727)
        (xy 113.523857 108.726143) (xy 113.297273 108.574745) (xy 113.097462 108.535) (xy 113.03 108.521581) (xy 112.962539 108.535)
        (xy 108.635 108.535) (xy 108.635 107.365) (xy 112.962538 107.365) (xy 113.03 107.378419) (xy 113.097461 107.365)
        (xy 113.097462 107.365) (xy 113.297273 107.325255) (xy 113.523857 107.173857) (xy 113.675255 106.947273) (xy 113.728419 106.68)
        (xy 113.715 106.612538) (xy 113.715 96.52) (xy 115.325908 96.52) (xy 115.441161 97.099418) (xy 115.769375 97.590625)
        (xy 116.067761 97.79) (xy 115.769375 97.989375) (xy 115.441161 98.480582) (xy 115.325908 99.06) (xy 115.441161 99.639418)
        (xy 115.769375 100.130625) (xy 116.067761 100.33) (xy 115.769375 100.529375) (xy 115.441161 101.020582) (xy 115.325908 101.6)
        (xy 115.441161 102.179418) (xy 115.769375 102.670625) (xy 116.067761 102.87) (xy 115.769375 103.069375) (xy 115.441161 103.560582)
        (xy 115.325908 104.14) (xy 115.441161 104.719418) (xy 115.769375 105.210625) (xy 116.067761 105.41) (xy 115.769375 105.609375)
        (xy 115.441161 106.100582) (xy 115.325908 106.68) (xy 115.441161 107.259418) (xy 115.769375 107.750625) (xy 116.067761 107.95)
        (xy 115.769375 108.149375) (xy 115.441161 108.640582) (xy 115.325908 109.22) (xy 115.441161 109.799418) (xy 115.769375 110.290625)
        (xy 116.067761 110.49) (xy 115.769375 110.689375) (xy 115.441161 111.180582) (xy 115.325908 111.76) (xy 115.441161 112.339418)
        (xy 115.769375 112.830625) (xy 116.067761 113.03) (xy 115.769375 113.229375) (xy 115.441161 113.720582) (xy 115.325908 114.3)
        (xy 115.441161 114.879418) (xy 115.769375 115.370625) (xy 116.067761 115.57) (xy 115.769375 115.769375) (xy 115.441161 116.260582)
        (xy 115.325908 116.84) (xy 115.441161 117.419418) (xy 115.769375 117.910625) (xy 116.067761 118.11) (xy 115.769375 118.309375)
        (xy 115.441161 118.800582) (xy 115.325908 119.38) (xy 115.441161 119.959418) (xy 115.769375 120.450625) (xy 116.260582 120.778839)
        (xy 116.693744 120.865) (xy 116.986256 120.865) (xy 117.419418 120.778839) (xy 117.910625 120.450625) (xy 117.925096 120.428968)
        (xy 117.991673 120.589699) (xy 118.170302 120.768327) (xy 118.403691 120.865) (xy 119.09425 120.865) (xy 119.253 120.70625)
        (xy 119.253 119.507) (xy 119.507 119.507) (xy 119.507 120.70625) (xy 119.66575 120.865) (xy 120.356309 120.865)
        (xy 120.589698 120.768327) (xy 120.768327 120.589699) (xy 120.865 120.35631) (xy 120.865 119.66575) (xy 120.70625 119.507)
        (xy 119.507 119.507) (xy 119.253 119.507) (xy 119.233 119.507) (xy 119.233 119.253) (xy 119.253 119.253)
        (xy 119.253 116.967) (xy 119.507 116.967) (xy 119.507 119.253) (xy 120.70625 119.253) (xy 120.865 119.09425)
        (xy 120.865 118.40369) (xy 120.768327 118.170301) (xy 120.589698 117.991673) (xy 120.380122 117.904864) (xy 120.651645 117.606924)
        (xy 120.821476 117.19689) (xy 120.700155 116.967) (xy 119.507 116.967) (xy 119.253 116.967) (xy 119.233 116.967)
        (xy 119.233 116.713) (xy 119.253 116.713) (xy 119.253 114.427) (xy 119.507 114.427) (xy 119.507 116.713)
        (xy 120.700155 116.713) (xy 120.821476 116.48311) (xy 120.651645 116.073076) (xy 120.261358 115.644817) (xy 120.102046 115.57)
        (xy 120.261358 115.495183) (xy 120.651645 115.066924) (xy 120.821476 114.65689) (xy 120.700155 114.427) (xy 119.507 114.427)
        (xy 119.253 114.427) (xy 119.233 114.427) (xy 119.233 114.173) (xy 119.253 114.173) (xy 119.253 114.153)
        (xy 119.507 114.153) (xy 119.507 114.173) (xy 120.700155 114.173) (xy 120.821476 113.94311) (xy 120.718712 113.695001)
        (xy 135.4802 113.695001) (xy 135.707225 113.922026) (xy 135.632041 114.3) (xy 135.74835 114.884725) (xy 136.07957 115.38043)
        (xy 136.363281 115.57) (xy 136.07957 115.75957) (xy 135.74835 116.255275) (xy 135.632041 116.84) (xy 135.74835 117.424725)
        (xy 136.07957 117.92043) (xy 136.363281 118.11) (xy 136.07957 118.29957) (xy 135.74835 118.795275) (xy 135.632041 119.38)
        (xy 135.74835 119.964725) (xy 136.07957 120.46043) (xy 136.575275 120.79165) (xy 137.012402 120.8786) (xy 137.307598 120.8786)
        (xy 137.744725 120.79165) (xy 138.24043 120.46043) (xy 138.433037 120.172174) (xy 138.81151 120.586821) (xy 139.340973 120.834968)
        (xy 139.573 120.714469) (xy 139.573 119.507) (xy 139.827 119.507) (xy 139.827 120.714469) (xy 140.059027 120.834968)
        (xy 140.58849 120.586821) (xy 140.982688 120.154947) (xy 141.154958 119.739026) (xy 141.033817 119.507) (xy 139.827 119.507)
        (xy 139.573 119.507) (xy 139.553 119.507) (xy 139.553 119.253) (xy 139.573 119.253) (xy 139.573 116.967)
        (xy 139.827 116.967) (xy 139.827 119.253) (xy 141.033817 119.253) (xy 141.154958 119.020974) (xy 140.982688 118.605053)
        (xy 140.58849 118.173179) (xy 140.453687 118.11) (xy 140.58849 118.046821) (xy 140.982688 117.614947) (xy 141.154958 117.199026)
        (xy 141.033817 116.967) (xy 139.827 116.967) (xy 139.573 116.967) (xy 139.553 116.967) (xy 139.553 116.713)
        (xy 139.573 116.713) (xy 139.573 114.427) (xy 139.827 114.427) (xy 139.827 116.713) (xy 141.033817 116.713)
        (xy 141.154958 116.480974) (xy 140.982688 116.065053) (xy 140.58849 115.633179) (xy 140.453687 115.57) (xy 140.58849 115.506821)
        (xy 140.982688 115.074947) (xy 141.154958 114.659026) (xy 141.033817 114.427) (xy 139.827 114.427) (xy 139.573 114.427)
        (xy 139.553 114.427) (xy 139.553 114.173) (xy 139.573 114.173) (xy 139.573 111.887) (xy 139.827 111.887)
        (xy 139.827 114.173) (xy 141.033817 114.173) (xy 141.154958 113.940974) (xy 140.982688 113.525053) (xy 140.58849 113.093179)
        (xy 140.453687 113.03) (xy 140.58849 112.966821) (xy 140.982688 112.534947) (xy 141.154958 112.119026) (xy 141.033817 111.887)
        (xy 139.827 111.887) (xy 139.573 111.887) (xy 139.553 111.887) (xy 139.553 111.633) (xy 139.573 111.633)
        (xy 139.573 109.347) (xy 139.827 109.347) (xy 139.827 111.633) (xy 141.033817 111.633) (xy 141.154958 111.400974)
        (xy 140.982688 110.985053) (xy 140.58849 110.553179) (xy 140.453687 110.49) (xy 140.58849 110.426821) (xy 140.982688 109.994947)
        (xy 141.154958 109.579026) (xy 141.033817 109.347) (xy 139.827 109.347) (xy 139.573 109.347) (xy 139.553 109.347)
        (xy 139.553 109.093) (xy 139.573 109.093) (xy 139.573 106.807) (xy 139.827 106.807) (xy 139.827 109.093)
        (xy 141.033817 109.093) (xy 141.154958 108.860974) (xy 140.982688 108.445053) (xy 140.58849 108.013179) (xy 140.453687 107.95)
        (xy 140.58849 107.886821) (xy 140.982688 107.454947) (xy 141.154958 107.039026) (xy 141.033817 106.807) (xy 139.827 106.807)
        (xy 139.573 106.807) (xy 139.553 106.807) (xy 139.553 106.553) (xy 139.573 106.553) (xy 139.573 104.267)
        (xy 139.827 104.267) (xy 139.827 106.553) (xy 141.033817 106.553) (xy 141.154958 106.320974) (xy 140.982688 105.905053)
        (xy 140.58849 105.473179) (xy 140.453687 105.41) (xy 140.58849 105.346821) (xy 140.982688 104.914947) (xy 141.154958 104.499026)
        (xy 141.033817 104.267) (xy 139.827 104.267) (xy 139.573 104.267) (xy 139.553 104.267) (xy 139.553 104.013)
        (xy 139.573 104.013) (xy 139.573 101.727) (xy 139.827 101.727) (xy 139.827 104.013) (xy 141.033817 104.013)
        (xy 141.154958 103.780974) (xy 140.982688 103.365053) (xy 140.58849 102.933179) (xy 140.453687 102.87) (xy 140.58849 102.806821)
        (xy 140.982688 102.374947) (xy 141.154958 101.959026) (xy 141.033817 101.727) (xy 139.827 101.727) (xy 139.573 101.727)
        (xy 139.553 101.727) (xy 139.553 101.473) (xy 139.573 101.473) (xy 139.573 99.187) (xy 139.827 99.187)
        (xy 139.827 101.473) (xy 141.033817 101.473) (xy 141.154958 101.240974) (xy 140.982688 100.825053) (xy 140.58849 100.393179)
        (xy 140.453687 100.33) (xy 140.58849 100.266821) (xy 140.982688 99.834947) (xy 141.154958 99.419026) (xy 141.033817 99.187)
        (xy 139.827 99.187) (xy 139.573 99.187) (xy 139.553 99.187) (xy 139.553 98.933) (xy 139.573 98.933)
        (xy 139.573 98.913) (xy 139.827 98.913) (xy 139.827 98.933) (xy 141.033817 98.933) (xy 141.154958 98.700974)
        (xy 140.982688 98.285053) (xy 140.58849 97.853179) (xy 140.478979 97.801854) (xy 140.78043 97.60043) (xy 141.11165 97.104725)
        (xy 141.227959 96.52) (xy 141.11165 95.935275) (xy 140.78043 95.43957) (xy 140.284725 95.10835) (xy 139.847598 95.0214)
        (xy 139.552402 95.0214) (xy 139.115275 95.10835) (xy 138.626932 95.434651) (xy 138.621757 95.408635) (xy 138.481409 95.198591)
        (xy 138.271365 95.058243) (xy 138.0236 95.00896) (xy 136.2964 95.00896) (xy 136.048635 95.058243) (xy 135.838591 95.198591)
        (xy 135.698243 95.408635) (xy 135.64896 95.6564) (xy 135.64896 97.3836) (xy 135.698243 97.631365) (xy 135.838591 97.841409)
        (xy 136.048635 97.981757) (xy 136.074651 97.986932) (xy 135.74835 98.475275) (xy 135.632041 99.06) (xy 135.74835 99.644725)
        (xy 136.07957 100.14043) (xy 136.363281 100.33) (xy 136.07957 100.51957) (xy 135.74835 101.015275) (xy 135.632041 101.6)
        (xy 135.74835 102.184725) (xy 135.761897 102.204999) (xy 120.718712 102.204999) (xy 120.821476 101.95689) (xy 120.700155 101.727)
        (xy 119.507 101.727) (xy 119.507 101.747) (xy 119.253 101.747) (xy 119.253 101.727) (xy 119.233 101.727)
        (xy 119.233 101.473) (xy 119.253 101.473) (xy 119.253 99.187) (xy 119.507 99.187) (xy 119.507 101.473)
        (xy 120.700155 101.473) (xy 120.821476 101.24311) (xy 120.651645 100.833076) (xy 120.261358 100.404817) (xy 120.102046 100.33)
        (xy 120.261358 100.255183) (xy 120.651645 99.826924) (xy 120.821476 99.41689) (xy 120.700155 99.187) (xy 119.507 99.187)
        (xy 119.253 99.187) (xy 119.233 99.187) (xy 119.233 98.933) (xy 119.253 98.933) (xy 119.253 98.913)
        (xy 119.507 98.913) (xy 119.507 98.933) (xy 120.700155 98.933) (xy 120.821476 98.70311) (xy 120.651645 98.293076)
        (xy 120.261358 97.864817) (xy 120.131522 97.803843) (xy 120.450625 97.590625) (xy 120.778839 97.099418) (xy 120.894092 96.52)
        (xy 120.778839 95.940582) (xy 120.450625 95.449375) (xy 119.959418 95.121161) (xy 119.526256 95.035) (xy 119.233744 95.035)
        (xy 118.800582 95.121161) (xy 118.309375 95.449375) (xy 118.11 95.747761) (xy 117.910625 95.449375) (xy 117.419418 95.121161)
        (xy 116.986256 95.035) (xy 116.693744 95.035) (xy 116.260582 95.121161) (xy 115.769375 95.449375) (xy 115.441161 95.940582)
        (xy 115.325908 96.52) (xy 113.715 96.52) (xy 113.715 94.615) (xy 124.215908 94.615) (xy 124.331161 95.194418)
        (xy 124.659375 95.685625) (xy 124.677619 95.697816) (xy 124.632235 95.706843) (xy 124.422191 95.847191) (xy 124.281843 96.057235)
        (xy 124.23256 96.305) (xy 124.23256 98.005) (xy 124.281843 98.252765) (xy 124.422191 98.462809) (xy 124.632235 98.603157)
        (xy 124.88 98.65244) (xy 126.58 98.65244) (xy 126.827765 98.603157) (xy 127.037809 98.462809) (xy 127.178157 98.252765)
        (xy 127.187184 98.207381) (xy 127.199375 98.225625) (xy 127.690582 98.553839) (xy 128.123744 98.64) (xy 128.416256 98.64)
        (xy 128.849418 98.553839) (xy 129.340625 98.225625) (xy 129.54 97.927239) (xy 129.739375 98.225625) (xy 130.230582 98.553839)
        (xy 130.663744 98.64) (xy 130.956256 98.64) (xy 131.389418 98.553839) (xy 131.880625 98.225625) (xy 132.208839 97.734418)
        (xy 132.324092 97.155) (xy 132.208839 96.575582) (xy 131.880625 96.084375) (xy 131.582239 95.885) (xy 131.880625 95.685625)
        (xy 132.208839 95.194418) (xy 132.324092 94.615) (xy 132.208839 94.035582) (xy 131.880625 93.544375) (xy 131.389418 93.216161)
        (xy 130.956256 93.13) (xy 130.663744 93.13) (xy 130.230582 93.216161) (xy 129.739375 93.544375) (xy 129.54 93.842761)
        (xy 129.340625 93.544375) (xy 128.849418 93.216161) (xy 128.416256 93.13) (xy 128.123744 93.13) (xy 127.690582 93.216161)
        (xy 127.199375 93.544375) (xy 127 93.842761) (xy 126.800625 93.544375) (xy 126.309418 93.216161) (xy 125.876256 93.13)
        (xy 125.583744 93.13) (xy 125.150582 93.216161) (xy 124.659375 93.544375) (xy 124.331161 94.035582) (xy 124.215908 94.615)
        (xy 113.715 94.615) (xy 113.715 92.125) (xy 143.46 92.125)
      )
    )
    (filled_polygon
      (pts
        (xy 135.707225 111.382026) (xy 135.632041 111.76) (xy 135.71459 112.175001) (xy 120.797407 112.175001) (xy 120.821476 112.11689)
        (xy 120.700155 111.887) (xy 119.507 111.887) (xy 119.507 111.907) (xy 119.253 111.907) (xy 119.253 111.887)
        (xy 119.233 111.887) (xy 119.233 111.633) (xy 119.253 111.633) (xy 119.253 111.613) (xy 119.507 111.613)
        (xy 119.507 111.633) (xy 120.700155 111.633) (xy 120.821476 111.40311) (xy 120.75806 111.25) (xy 135.575199 111.25)
      )
    )
    (filled_polygon
      (pts
        (xy 135.707225 106.302026) (xy 135.632041 106.68) (xy 135.74835 107.264725) (xy 136.07957 107.76043) (xy 136.363281 107.95)
        (xy 136.07957 108.13957) (xy 135.74835 108.635275) (xy 135.632041 109.22) (xy 135.733486 109.73) (xy 120.75806 109.73)
        (xy 120.821476 109.57689) (xy 120.700155 109.347) (xy 119.507 109.347) (xy 119.507 109.367) (xy 119.253 109.367)
        (xy 119.253 109.347) (xy 119.233 109.347) (xy 119.233 109.093) (xy 119.253 109.093) (xy 119.253 106.807)
        (xy 119.507 106.807) (xy 119.507 109.093) (xy 120.700155 109.093) (xy 120.821476 108.86311) (xy 120.651645 108.453076)
        (xy 120.261358 108.024817) (xy 120.102046 107.95) (xy 120.261358 107.875183) (xy 120.651645 107.446924) (xy 120.821476 107.03689)
        (xy 120.700155 106.807) (xy 119.507 106.807) (xy 119.253 106.807) (xy 119.233 106.807) (xy 119.233 106.553)
        (xy 119.253 106.553) (xy 119.253 106.533) (xy 119.507 106.533) (xy 119.507 106.553) (xy 120.700155 106.553)
        (xy 120.821476 106.32311) (xy 120.797407 106.264999) (xy 135.670198 106.264999)
      )
    )
    (filled_polygon
      (pts
        (xy 135.707225 103.762026) (xy 135.632041 104.14) (xy 135.74835 104.724725) (xy 135.761897 104.744999) (xy 120.718712 104.744999)
        (xy 120.821476 104.49689) (xy 120.700155 104.267) (xy 119.507 104.267) (xy 119.507 104.287) (xy 119.253 104.287)
        (xy 119.253 104.267) (xy 119.233 104.267) (xy 119.233 104.013) (xy 119.253 104.013) (xy 119.253 103.993)
        (xy 119.507 103.993) (xy 119.507 104.013) (xy 120.700155 104.013) (xy 120.821476 103.78311) (xy 120.797407 103.724999)
        (xy 135.670198 103.724999)
      )
    )
  )
)
